This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in nuInt
Warning--empty journal in genie
Warning--empty journal in sbn
You've used 11 entries,
            1791 wiz_defined-function locations,
            518 strings with 5202 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 204
> -- 110
< -- 1
+ -- 41
- -- 30
* -- 150
:= -- 402
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 100
empty$ -- 235
format.name$ -- 30
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 11
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 167
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 20
width$ -- 13
write$ -- 119
(There were 3 warnings)
