\relax 
\citation{*}
\citation{nuInt}
\citation{nuOsc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GENIE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SBND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GENIE-Professor global fits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Interaction Phenomenology in the few-GeV Energy Range}{4}}
\newlabel{sec:NIP}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominant topologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Golden channel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential backgrounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Maybe some results here?}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Recent Measurements of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Cross-Section}{5}}
\newlabel{sec:XSec}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-sections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unfolding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Global Fit of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Data}{6}}
\newlabel{sec:GF}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments involved}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prospects for a CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Measurement at SBND and Sensitivity Esimates}{7}}
\newlabel{sec:Prospects}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SBND sensitivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{nuInt}{1}
\bibcite{nuOsc}{2}
