\relax 
\citation{*}
\citation{nuInt}
\citation{nuOsc}
\citation{xsecCurr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-sections}{1}}
\citation{xsecCurr}
\citation{xsecCurr}
\citation{genie}
\citation{prof}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compilation of the total cross-section data across the $\sim $1 MeV to $\sim $100 GeV energy range. Including a breakdown in terms of the quasi-elastic, QE, resonant, RES and deep inelastic scattering, DIS, topologies \cite  {xsecCurr}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xsecCurr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GENIE and the GENIE-Professor global fits}{2}}
\citation{sbn}
\citation{mbEx}
\citation{sbn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SBND Physics Goals}{3}}
\citation{sbn}
\citation{BR}
\citation{sbn}
\citation{larRes}
\citation{evDisp}
\citation{evDisp}
\citation{evDisp}
\citation{lartpc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector functionality and features of the experiment}{4}}
\newlabel{sec:LArTPC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Booster neutrino beam, BNB}{4}}
\newlabel{eq:piDecay}{{1}{4}}
\newlabel{eq:BR}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquid argon time projection chambers, LArTPC}{4}}
\citation{sbn}
\citation{sbn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example event display from the MicroBooNE detector, one of the first to be seen in a liquid argon TPC. The resolving power is high enough for the tracks and showers to be clearly distinguished, along with the interaction vertex of the event \cite  {evDisp}.\relax }}{5}}
\newlabel{fig:ev_disp}{{2}{5}}
\citation{sbn}
\citation{sbn}
\citation{sbn}
\citation{sbn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example neutrino interaction within a typical LArTPC. The ionization electrons drift in what is defined as the positive x-direction as shown, and the scintillation light would be collected by the wall of PMTs behind the wire places. The induction planes U and V are at 60$^{\circ }$ to the vertical collection plane Y. The neutrino would enter the TPC in the positive z-direction.\relax }}{6}}
\newlabel{fig:lartpc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SBND}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right, the BNB fluxes of SBND, MicroBooNE ($\mu $BooNE and ICARUS. From these plots it can be seen that SBND's flux will be $\sim $100 times the other two \cite  {sbn}.\relax }}{6}}
\newlabel{fig:sbnFlux}{{4}{6}}
\citation{sbn}
\citation{sbn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some expected statistics for the entire exposure of SBND, broken down into some of the processes by which the neutrino may interact \cite  {sbn}.\relax }}{7}}
\newlabel{fig:sbndStats}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram to give an idea of how the SBND detector will look. It features many similarities to the standard liquid argon TPC design, but applies the concept of multiple modules - this is a possibility for the structure of DUNE \cite  {sbn}.\relax }}{7}}
\newlabel{fig:sbndtpc}{{6}{7}}
\citation{sbn}
\citation{teppei}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrino Interaction Phenomenology in the few-GeV Energy Range}{9}}
\newlabel{sec:NIP}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominant topologies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left-hand side is a Feynman diagram of the CC0$\pi $ interaction with 1 proton in the final state. During this process, the incoming neutrino interacts with a neutron and produces a muon and a single proton as the observable final state particles. On the right is the postive version of the CC1$\pi ^{\pm }$ interaction, in which a neutrino interacts with a proton emitting a $\pi ^{+}$ alongside the final state muon and proton. Here, the invariant mass of the entire hadronic system must be accounted for when reconstructing the neutrino energy.\relax }}{9}}
\newlabel{fig:feyn}{{7}{9}}
\newlabel{eq:Ereco}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary categorisation exercise}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory and Recent Measurements of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Cross-Section}{11}}
\newlabel{sec:XSec}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-sections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unfolding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Global Fit of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Data}{12}}
\newlabel{sec:GF}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments involved}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospects for a CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Measurement at SBND and Sensitivity Esimates}{13}}
\newlabel{sec:Prospects}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SBND sensitivity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{nuInt}{1}
\bibcite{nuOsc}{2}
\bibcite{xsecCurr}{3}
\bibcite{genie}{4}
\bibcite{prof}{5}
\bibcite{sbn}{6}
\bibcite{mbEx}{7}
\bibcite{BR}{8}
\bibcite{larRes}{9}
\bibcite{evDisp}{10}
\bibcite{lartpc}{11}
\bibcite{teppei}{12}
