This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in nuInt
Warning--empty journal in genie
Warning--empty journal in sbn
Warning--empty journal in teppei
You've used 15 entries,
            1791 wiz_defined-function locations,
            545 strings with 5942 characters,
and the built_in function-call counts, 3165 in all, are:
= -- 270
> -- 137
< -- 1
+ -- 52
- -- 37
* -- 195
:= -- 529
add.period$ -- 46
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 135
empty$ -- 314
format.name$ -- 37
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 218
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 27
width$ -- 17
write$ -- 161
(There were 4 warnings)
