\relax 
\citation{*}
\citation{nuInt}
\citation{nuOsc}
\citation{xsecCurr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-sections}{1}}
\citation{xsecCurr}
\citation{xsecCurr}
\citation{genie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compilation of the total cross-section data across the $\sim $1 MeV to $\sim $100 GeV energy range. Including a breakdown in terms of the quasi-elastic, QE, resonant, RES and deep inelastic scattering, DIS, topologies \cite  {xsecCurr}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xsecCurr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GENIE and the GENIE-Professor global fits}{2}}
\citation{prof}
\citation{sbn}
\citation{mbEx}
\citation{sbn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SBND Physics Goals}{3}}
\citation{sbn}
\citation{BR}
\citation{sbn}
\citation{larRes}
\citation{evDisp}
\citation{evDisp}
\citation{evDisp}
\citation{lartpc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector functionality and features of the experiment}{4}}
\newlabel{sec:LArTPC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Booster neutrino beam, BNB}{4}}
\newlabel{eq:piDecay}{{1}{4}}
\newlabel{eq:BR}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquid argon time projection chambers, LArTPC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example event display from the MicroBooNE detector, one of the first to be seen in a liquid argon TPC. The resolving power is high enough for the tracks and showers to be clearly distinguished, along with the interaction vertex of the event \cite  {evDisp}.\relax }}{5}}
\newlabel{fig:ev_disp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example neutrino interaction within a typical LArTPC. The ionization electrons drift in what is defined as the positive x-direction as shown, and the scintillation light would be collected by the wall of PMTs behind the wire places. The induction planes U and V are at 60$^{\circ }$ to the vertical collection plane Y. The neutrino would enter the TPC in the positive z-direction.\relax }}{6}}
\newlabel{fig:lartpc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SBND}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SBND TPC\relax }}{7}}
\newlabel{fig:sbndtpc}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrino Interaction Phenomenology in the few-GeV Energy Range}{8}}
\newlabel{sec:NIP}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominant topologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Golden channel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential backgrounds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Maybe some results here?}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory and Recent Measurements of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Cross-Section}{9}}
\newlabel{sec:XSec}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-sections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unfolding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Global Fit of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Data}{10}}
\newlabel{sec:GF}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments involved}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospects for a CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Measurement at SBND and Sensitivity Esimates}{11}}
\newlabel{sec:Prospects}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SBND sensitivity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{nuInt}{1}
\bibcite{nuOsc}{2}
\bibcite{xsecCurr}{3}
\bibcite{genie}{4}
\bibcite{prof}{5}
\bibcite{sbn}{6}
\bibcite{mbEx}{7}
\bibcite{BR}{8}
\bibcite{larRes}{9}
\bibcite{evDisp}{10}
\bibcite{lartpc}{11}
