This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in nuInt
Warning--empty journal in genie
Warning--empty journal in sbn
Warning--empty journal in teppei
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 5306 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 215
> -- 118
< -- 1
+ -- 44
- -- 32
* -- 155
:= -- 428
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 108
empty$ -- 249
format.name$ -- 32
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 167
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 21
width$ -- 14
write$ -- 128
(There were 4 warnings)
