\relax 
\citation{*}
\citation{nuInt}
\citation{nuOsc}
\citation{genie}
\citation{prof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GENIE and the GENIE-Professor global fits}{1}}
\citation{xsecCurr}
\citation{xsecCurr}
\citation{xsecCurr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-sections}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compilation of the total cross-section data across the $\sim $1 MeV to $\sim $100 GeV energy range. Including a breakdown in terms of the quasi-elastic, QE, resonant, RES and deep inelastic scattering, DIS, topologies \cite  {xsecCurr}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xsecCurr}{{1}{2}}
\citation{sbn}
\citation{mbEx}
\citation{sbn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SBND Physics Goals}{3}}
\citation{sbn}
\citation{BR}
\citation{sbn}
\citation{larRes}
\citation{evDisp}
\citation{evDisp}
\citation{evDisp}
\citation{lartpc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector functionality and features of the experiment}{4}}
\newlabel{sec:LArTPC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Booster neutrino beam, BNB}{4}}
\newlabel{eq:piDecay}{{1}{4}}
\newlabel{eq:BR}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquid argon time projection chambers, LArTPC}{4}}
\citation{sbn}
\citation{sbn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example event display from the MicroBooNE detector, one of the first to be seen in a liquid argon TPC. The resolving power is high enough for the tracks and showers to be clearly distinguished, along with the interaction vertex of the event \cite  {evDisp}.\relax }}{5}}
\newlabel{fig:ev_disp}{{2}{5}}
\citation{sbn}
\citation{sbn}
\citation{sbn}
\citation{sbn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example neutrino interaction within a typical LArTPC. The ionization electrons drift in what is defined as the positive x-direction as shown, and the scintillation light would be collected by the wall of PMTs behind the wire places. The induction planes U and V are at 60$^{\circ }$ to the vertical collection plane Y. The neutrino would enter the TPC in the positive z-direction.\relax }}{6}}
\newlabel{fig:lartpc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SBND}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right, the BNB fluxes of SBND, MicroBooNE ($\mu $BooNE and ICARUS. From these plots it can be seen that SBND's flux will be $\sim $100 times the other two \cite  {sbn}.\relax }}{6}}
\newlabel{fig:sbnFlux}{{4}{6}}
\citation{sbn}
\citation{sbn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some expected statistics for the entire exposure of SBND, broken down into some of the processes by which the neutrino may interact \cite  {sbn}.\relax }}{7}}
\newlabel{fig:sbndStats}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram to give an idea of how the SBND detector will look. It features many similarities to the standard liquid argon TPC design, but applies the concept of multiple modules - this is a possibility for the structure of DUNE \cite  {sbn}.\relax }}{7}}
\newlabel{fig:sbndtpc}{{6}{7}}
\citation{sbn}
\citation{teppei}
\citation{teppei}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrino Interaction Phenomenology in the few-GeV Energy Range}{9}}
\newlabel{sec:NIP}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominant topologies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left-hand side is a Feynman diagram of the CCQE interaction. During this process, the incoming neutrino interacts with a neutron and produces a muon and a single proton as the observable final state particles. On the right is the postive version of the CC1$\pi ^{\pm }$ interaction, in which a neutrino interacts with a proton emitting a $\pi ^{+}$ alongside the final state muon and proton. Here, the invariant mass of the entire hadronic system must be accounted for when reconstructing the neutrino energy.\relax }}{9}}
\newlabel{fig:feyn}{{7}{9}}
\newlabel{eq:NC1pi}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy reconstruction}{9}}
\citation{dipReg}
\citation{MEC}
\newlabel{eq:Ereco}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complications in the free nucleon theory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic of a potential interaction which may occur within the nucleus of an argon atom in SBND, leaving the pion invisible to the detector and the true interaction unidentifiable.\relax }}{10}}
\newlabel{fig:interNuc}{{8}{10}}
\newlabel{eq:fakeMEC}{{7}{10}}
\newlabel{eq:realMEC}{{8}{10}}
\citation{MEC}
\citation{dipReg}
\citation{xsecModels}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The contribution of various interactions to cross section predictions, it is only with the inclusion of MEC that the total cross section comes close to resembling that of data\relax }}{11}}
\newlabel{fig:dipReg}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A collection of theoretical predictions made for the CCQE interaction compared with data, once again it is a model with the contribution of MEC which comes closest to correctly predicting the trend of the data, though tuning M\relax $_{A}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} improves the fit of the RFG model.\relax }}{12}}
\newlabel{fig:CCQEXsec}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SBND Interaction Characterisation}{13}}
\newlabel{sec:CharEx}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smearing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The flux of \relax $\nu _{\mu }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} at the short baseline near detector used to generate the neutrino events used throughout the following exercise\relax }}{13}}
\newlabel{fig:SBNDFlux}{{11}{13}}
\newlabel{eq:lognorm}{{9}{14}}
\newlabel{eq:lognorm1}{{10}{14}}
\newlabel{eq:lognorm2}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-FSI categorisation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An entirely general lognormal distribution, this is used to calculate smeared kinetic energies because the points never go below 0. T < 0 MeV is an unphysical value in a detector which accepts a forward-going neutrino beam.\relax }}{15}}
\newlabel{fig:logNorm}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Area normalised muon kinetic energy and opening angle slices (left and right respectively) of the manually-reconstructed 2D distribution for CC0\relax $\pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} events. These slices have been split into various pre-final state interaction topologies in order to build a picture of the likely contributing factors to an observed CC0\relax $\pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} event: Charged current quasi-elastic (CCQE), charged current meson exhange current (CCMEC), charged current resonance (CCRES), changed current non-resonant single pion (CC non-RES 1\relax $\pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) and other charged current interactions. \relax }}{15}}
\newlabel{fig:preFSI}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-FSI categorisation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top left: A breakdown of CC0\relax $\pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} signal events into topolgies with different multiples of protons in the final state. Top right: Potential background event topologies. Bottom left: A comparison between signal and background shapes. Bottom right: All signal and background separated into topologies of interest.\relax }}{16}}
\newlabel{fig:postFSI_Tmu}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving forwards}{17}}
\citation{genie}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Global Fit of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Data}{18}}
\newlabel{sec:GF}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GENIE and the comparisons}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A brief overview the features which make up the individual model configurations in GENIE. These models will eventually all be tuned.\relax }}{18}}
\newlabel{tab:modelConfigs}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The models involved in the construction of the MEC model in neutrino event generation.\relax }}{18}}
\newlabel{fig:MECSchem}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example comparison between 4 GENIE models (described briefly in Figure\nobreakspace  {}15\hbox {}) and MiniBooNE \relax $\mathaccentV {bar}416{\nu }_{\mu }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}CCQE data from 2013. The models fit the data with varying accuracies. It can be seen that even the closest fitting model is does not perfectly predict the trend seen in the data, therefore tuning is needed to fully optimise these fits.\relax }}{19}}
\newlabel{fig:MBComp}{{17}{19}}
\citation{MEC}
\citation{prof}
\citation{prof}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A comparison between the MiniBooNE \relax $\mathaccentV {bar}416{\nu }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} CCQE 2010 data set and 3 of the GENIE model configurations, left: G00\_00a, middle: G00\_00b, right: G16\_02b. Taking the best fit to be the distribution with the lowest \relax $\chi ^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} / DoF, the G00\_00b model predicts the dataset best.\relax }}{21}}
\newlabel{fig:MBnubar}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  A comparison between the MiniBooNE \relax $\nu \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} CCQE 2013 data set and the same GENIE model configurations as in Figure\nobreakspace  {}19\hbox {}. The same best fit definition means the G16\_02b model predicts the dataset best.\relax }}{21}}
\newlabel{fig:MBnu}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Professor}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  A comparison between the T2K \relax $\nu \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} CC0\relax $\pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 2015 data set and the same GENIE model configurations as in Figures\nobreakspace  {}19\hbox {} and\nobreakspace  {}18\hbox {}. The same best fit definition means the G00\_00a model predicts the dataset best.\relax }}{22}}
\newlabel{fig:T2Knu}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A schematic of the Professor tuning method. Left: the parameter space is selected. Middle: The behaviour of each parameter in an individual bin is observed. Right: A parameter-dependent interpolation is constructed \relax $ I(p) \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} from the whole parameter space. The process is repeated for every bin. \relax }}{22}}
\newlabel{fig:profSchem}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameter fit results.\relax }}{22}}
\newlabel{fig:paramRes}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment fit results.\relax }}{23}}
\newlabel{fig:exRes}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Global fit results.\relax }}{24}}
\newlabel{fig:globRes}{{24}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory and Recent Measurements of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Cross-Section}{25}}
\newlabel{sec:XSec}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-sections}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unfolding}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prospects for a CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Measurement at SBND and Sensitivity Esimates}{26}}
\newlabel{sec:Prospects}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SBND sensitivity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion and Future}{26}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{nuInt}{1}
\bibcite{nuOsc}{2}
\bibcite{genie}{3}
\bibcite{prof}{4}
\bibcite{xsecCurr}{5}
\bibcite{sbn}{6}
\bibcite{mbEx}{7}
\bibcite{BR}{8}
\bibcite{larRes}{9}
\bibcite{evDisp}{10}
\bibcite{lartpc}{11}
\bibcite{teppei}{12}
\bibcite{MEC}{13}
\bibcite{dipReg}{14}
\bibcite{xsecModels}{15}
