\relax 
\citation{*}
\citation{nuInt}
\citation{nuOsc}
\citation{xsecCurr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-sections}{1}}
\citation{xsecCurr}
\citation{xsecCurr}
\citation{genie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compilation of the total cross-section data across the $\sim $1 MeV to $\sim $100 GeV energy range. Including a breakdown in terms of the quasi-elastic, QE, resonant, RES and deep inelastic scattering, DIS, topologies \cite  {xsecCurr}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xsecCurr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GENIE and the GENIE-Professor global fits}{2}}
\citation{prof}
\citation{sbn}
\citation{sbn}
\citation{BR}
\citation{larRes}
\citation{evDisp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Argon Time Projection Chambers and SBND}{4}}
\newlabel{sec:LArTPC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Booster neutrino beam, BNB}{4}}
\newlabel{eq:BR}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquid argon time projection chambers, LArTPC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SBND}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LArTPC\relax }}{5}}
\newlabel{fig:lartpc}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MicroBooNE\relax }}{5}}
\newlabel{fig:ev_disp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrino Interaction Phenomenology in the few-GeV Energy Range}{7}}
\newlabel{sec:NIP}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominant topologies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Golden channel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential backgrounds}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Maybe some results here?}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory and Recent Measurements of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Cross-Section}{8}}
\newlabel{sec:XSec}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-sections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unfolding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Global Fit of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Data}{9}}
\newlabel{sec:GF}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments involved}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospects for a CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Measurement at SBND and Sensitivity Esimates}{10}}
\newlabel{sec:Prospects}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SBND sensitivity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{nuInt}{1}
\bibcite{nuOsc}{2}
\bibcite{xsecCurr}{3}
\bibcite{genie}{4}
\bibcite{prof}{5}
\bibcite{sbn}{6}
\bibcite{BR}{7}
\bibcite{larRes}{8}
\bibcite{evDisp}{9}
