This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in nuInt
Warning--empty journal in genie
Warning--empty journal in sbn
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 4982 characters,
and the built_in function-call counts, 1978 in all, are:
= -- 166
> -- 94
< -- 1
+ -- 35
- -- 26
* -- 121
:= -- 330
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 190
format.name$ -- 26
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 131
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 10
write$ -- 97
(There were 3 warnings)
