\relax 
\citation{*}
\citation{nuInt}
\citation{nuOsc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GENIE}{1}}
\citation{xsecCurr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-sections}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cross-section knowledge to date\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xsecCurr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GENIE-Professor global fits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Argon Time Projection Chambers and SBND}{4}}
\newlabel{sec:LArTPC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid argon time projection chambers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SBND}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrino Interaction Phenomenology in the few-GeV Energy Range}{6}}
\newlabel{sec:NIP}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominant topologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Golden channel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential backgrounds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Maybe some results here?}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory and Recent Measurements of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Cross-Section}{7}}
\newlabel{sec:XSec}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-sections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unfolding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Global Fit of CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Data}{8}}
\newlabel{sec:GF}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments involved}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospects for a CC0\relax $ \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Measurement at SBND and Sensitivity Esimates}{9}}
\newlabel{sec:Prospects}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SBND sensitivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{nuInt}{1}
\bibcite{nuOsc}{2}
\bibcite{xsecCurr}{3}
