This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in nuInt
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3856 characters,
and the built_in function-call counts, 526 in all, are:
= -- 49
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 29
:= -- 82
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 52
format.name$ -- 3
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 47
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
